<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>

</head>

<body onload="load();">
    <div class="nav" style="font-weight: 600">
        REciPE 101.
    </div>
    <div class="header-wrapper">
        <div id="bg-expand" class="header-background">
            <div class="header-title">
                REDU
                <br />
                <span style="padding-left: 324px"> CE     <span style="color: #fb7036; padding-left: 70px">101</span> .</span>
            </div>
            <div class="middleText">
                <h2 class="title1">
                    REciPE 101.
                </h2>
                <p class="white" style="width: 300px; ">
                    lueafi kajdsw ak uehkegafkjhajkh kqjehbdkjqhebakj fgrequyg fkuweh fqeh bqjhb djab kdahbkjh qkj qh
                </p>
                <p class="black">
                    akljfehhliahfe kljh lkfjalkfnjsdsjhdfbjahb j
                </p>
            </div>
            <a href="index.html">
                <div id="header-cta">
                    SING UP NOW
                </div>
            </a>
        </div>
        <div>
            <img class="icon shadow" style="margin:10px" src="images/FoodFlatArt/pear.svg" />
        </div>
    </div>

    <div class="keyframe-test"></div>
</body>

</html>